\contentsline {section}{\numberline {1}Lecture 1: The Celestial Sphere}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Prologue}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Practicalities}{7}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The Changing Sky}{8}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Angles}{8}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}The Celestial Sphere: RA and Dec}{9}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Hour Angles and Dec}{11}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Time Above Horizon}{12}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Altitude and Azimuth}{13}{subsection.1.8}% 
\contentsline {section}{\numberline {2}Lecture 2: Telescopes}{14}{section.2}% 
\contentsline {subsection}{\numberline {2.1}How Professional Astronomers Use Telescopes}{14}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}What Makes Telescopes So Powerful?}{15}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Magnitudes}{15}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Collecting Area of Telescopes}{16}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Magnification \& How Your Eye and Telescopes Focus Light}{16}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Evolution from Refracting to Reflecting Telescopes}{18}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Equatorial vs. Alt-Az Telescopes}{20}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Detectors}{22}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Colors}{23}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Professional Telescopes}{23}{subsection.2.10}% 
\contentsline {section}{\numberline {3}Lecture 3: Rotation and Orbit of the Earth}{25}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Systems of Time}{25}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The Rotation and Orbit}{26}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}The Sidereal Day}{26}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Local Sidereal Time}{27}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Visibility Across the Year}{28}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}The Seasons}{29}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Climatic Zones on the Earth}{30}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Lecture 4: Finding Objects on the Sky}{32}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Magnitude}{32}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Altitude at Transit}{33}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Time of Transit}{33}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Actually Finding an Object}{35}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Lecture 5: Stars}{38}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Temperatures and Luminosities}{38}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Parallax}{39}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Formation of Stars and the Main Sequence}{40}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Open and Globular Clusters}{42}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Post-Main Sequence of Massive Stars}{42}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Post-Main Sequence of Lower Mass Stars}{43}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}The Hertzsprung-Russell Diagram Near Us}{44}{subsection.5.7}% 
\contentsline {section}{\numberline {6}Lecture 6: Variable and Binary Stars}{45}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Variable Stars}{45}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Cepheid Variables}{45}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}RR Lyrae}{46}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Long Period Variables}{47}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}Binary Stars}{47}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Novae}{48}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Wide Binaries}{48}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}Spectroscopic Binaries}{49}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}Eclipsing Binaries}{49}{subsubsection.6.2.4}% 
\contentsline {subsubsection}{\numberline {6.2.5}Note on Exoplanets}{50}{subsubsection.6.2.5}% 
\contentsline {section}{\numberline {7}Lecture 7: Extragalactic Nebulae}{51}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Canonical Catalogs of Nebulae}{51}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}The Milky Way Galaxy}{52}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}The Great Debate}{52}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Cepheid Variables and the Distances to Galaxies}{54}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}A Basic Cosmography}{54}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}Discovery of the Expanding Universe}{55}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}What the Expanding Universe Means}{56}{subsection.7.7}% 
\contentsline {subsection}{\numberline {7.8}Mapping the Universe}{57}{subsection.7.8}% 
\contentsline {section}{\numberline {8}Lecture 8: the Moon}{59}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Formation of the Moon}{59}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Orbit of the Moon}{60}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Change of the Moon's Orbit}{60}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Phases of the Moon}{62}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Librations}{62}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}Lunar Features}{63}{subsection.8.6}% 
\contentsline {section}{\numberline {9}Lecture 9: the Planets and their Motions}{65}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Basics}{65}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}A Potted History of Geocentrism \& Heliocentrism}{65}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Kepler's Laws}{68}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Opposition and Conjunction}{68}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Opposition and Conjunction}{69}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}Favorable Opposition}{70}{subsection.9.6}% 
\contentsline {subsection}{\numberline {9.7}Retrograde Motion}{71}{subsection.9.7}% 
\contentsline {subsection}{\numberline {9.8}Transits of Mercury and Venus}{71}{subsection.9.8}% 
\contentsline {subsection}{\numberline {9.9}Uranus, Neptune, Pluto}{72}{subsection.9.9}% 
\contentsline {section}{\numberline {10}Lecture 10: Moons in the Solar System}{74}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Moons of Mars: Phobos and Deimos}{74}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Moon of Jupiter: the Galilean Moons and more}{74}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Moons and Rings of Saturn}{76}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}The Other Moons}{77}{subsection.10.4}% 
\contentsline {section}{\numberline {11}Lecture 11: Precession of the Equinoxes}{79}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Brief Review}{79}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Precession}{79}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Change in Position of the Equinoxes}{80}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Calendar (Tropical) Year vs. Sidereal Year}{80}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}Keeping RA \& Dec Aligned}{81}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}Stars and the Seasons}{82}{subsection.11.6}% 
\contentsline {subsection}{\numberline {11.7}Discovery of the Precession}{82}{subsection.11.7}% 
\contentsline {section}{\numberline {12}Lecture 12: Tides and Eclipses}{84}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Tides}{84}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Eclipses}{86}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}The Geometry of Shadows}{86}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}Solar Eclipses}{87}{subsection.12.4}% 
\contentsline {subsection}{\numberline {12.5}Lunar Eclipses}{88}{subsection.12.5}% 
\contentsline {subsection}{\numberline {12.6}Eclipse Seasons}{88}{subsection.12.6}% 
\contentsline {section}{\numberline {13}Small Bodies in the Solar System}{89}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Spherical vs. Non-spherical Objects}{89}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Asteroids}{89}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}Near Earth Objects}{90}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}Meteorites}{92}{subsection.13.4}% 
\contentsline {subsection}{\numberline {13.5}Comets}{92}{subsection.13.5}% 
\contentsline {subsection}{\numberline {13.6}Interstellar Objects}{94}{subsection.13.6}% 
\contentsline {section}{\numberline {14}Final Word}{95}{section.14}% 
